/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSessions-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\gauth\CODE\Perforce\GP3\GP_2026_GTA\Intermediate\Build\Win64\x64\ShooterMultiEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\gauth\CODE\Perforce\GP3\GP_2026_GTA\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.1_of_3.cpp.obj"
"C:\Users\gauth\CODE\Perforce\GP3\GP_2026_GTA\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.2_of_3.cpp.obj"
"C:\Users\gauth\CODE\Perforce\GP3\GP_2026_GTA\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.3_of_3.cpp.obj"
"C:\Users\gauth\CODE\Perforce\GP3\GP_2026_GTA\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"C:\Users\gauth\CODE\Perforce\GP3\GP_2026_GTA\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\UnrealEditor-AdvancedSessions-0006.lib"
